{
    "name": "adrian/wackys-eat-drink",
    "description": "Wacky's Eat & Drink PHP Project",
    "require": {
        "php": "8.2.*",
        "ext-mysqli": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
